<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style type="text/css">
        /*Links visitados*/
        a {
            padding: 5px 10px;
            text-decoration: none;
        }

        /*Links não visitados*/
        a:link {
            color: #b9c941;
        }

        /*Links Visitados*/
        a:visited {
            color: #c0c0c0;
        }

        /*Links Hover, passa o cursor sobre o link*/
        a:hover {
            color: #fff;
            background: #6d790f;
        }

        /*Links Ativos, quando clicado*/
        a:active {
            color: #e4f371;
        }
    </style>
</head>

<body>
    <a href="#">Google</a> |
    <a href="#">Tecmundo</a> |
    <a href="#">Mega Curioso</a>
</body>

</html>