<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamentos (static, relative, absolute e fixed)</title>
    <style>
        body {
            background: #007fc7;
        }

        #container {
            background: #fff;
            width: 800px;
            margin: 10px auto;
            padding: 10px;
            position: relative;
        }

        h1 {
            position: static;
        }

        p {
            width: 300px;
        }

        .fixed {
            border: 1px solid red;
            background: #f2f2f2;
            position: fixed;
            bottom: 0px;
            right: 0px;
            margin: 0px;
        }

        .absolute {
            border: 1px solid red;
            background: #f2f2f2;
            position: absolute;
            top: 80px;
            right: 80px;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Posicionamentos</h1>
        <p>
            P1 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit aliquid deleniti, perferendis
            minima
            ex tenetur officiis dolores harum in corrupti praesentium iste commodi quas omnis veritatis enim dolorem
            consequuntur itaque.
        </p>
        <p class="fixed">
            P2 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit aliquid deleniti, perferendis
            minima
            ex tenetur officiis dolores harum in corrupti praesentium iste commodi quas omnis veritatis enim dolorem
            consequuntur itaque.
        </p>
        <p>
            P3 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit aliquid deleniti, perferendis
            minima
            ex tenetur officiis dolores harum in corrupti praesentium iste commodi quas omnis veritatis enim dolorem
            consequuntur itaque.
        </p>
        <p>
            P3 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit aliquid deleniti, perferendis
            minima
            ex tenetur officiis dolores harum in corrupti praesentium iste commodi quas omnis veritatis enim dolorem
            consequuntur itaque.
        </p>
        <p>
            P3 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit aliquid deleniti, perferendis
            minima
            ex tenetur officiis dolores harum in corrupti praesentium iste commodi quas omnis veritatis enim dolorem
            consequuntur itaque.
        </p>
        <p>
            P3 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit aliquid deleniti, perferendis
            minima
            ex tenetur officiis dolores harum in corrupti praesentium iste commodi quas omnis veritatis enim dolorem
            consequuntur itaque.
        </p>
        <p>
            P3 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit aliquid deleniti, perferendis
            minima
            ex tenetur officiis dolores harum in corrupti praesentium iste commodi quas omnis veritatis enim dolorem
            consequuntur itaque.
        </p>
        <p>
            P3 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit aliquid deleniti, perferendis
            minima
            ex tenetur officiis dolores harum in corrupti praesentium iste commodi quas omnis veritatis enim dolorem
            consequuntur itaque.
        </p>
        <p>
            P3 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit aliquid deleniti, perferendis
            minima
            ex tenetur officiis dolores harum in corrupti praesentium iste commodi quas omnis veritatis enim dolorem
            consequuntur itaque.
        </p>
    </div>
</body>

</html>